* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #F2F9FF;
    padding: 0;
    margin: 0; 
}

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
}
.hero-text h1 {
    font-size: 5rem;
    font-weight: 900;
    color: blue;
}

.hero-text p {
    font-size: 2rem;
}

.about {
    max-width: 900px;
    margin: 0 auto;
    height: auto;
}

.skills {
    max-width: 900px;
    margin: 0 auto;
}

.stack {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-between;
}

.item {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    transition: all .5s ease;
}

.item ion-icon {
    font-size: 2rem;
}

.item:hover {
    box-shadow: -5px 5px 10px #E195AB;
    transform: scale(1);
}

.call-action {
    height: 70vh;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.call-action h1 {
    font-size: 3rem;
}

footer {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30vh;
    background-color: #131010;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer ul a {
    color: #fff;
}

small {
    margin: 5px auto;
}

@media (max-width: 450px) {
    .stack {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 626px) {
    .stack {
        grid-template-columns: repeat(2, 1fr);
    }
}

